@import "./variables.scss";

.product-page {
  padding: 2rem 1rem 1rem 1rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1.5fr 2fr 1fr;
  grid-template-rows: 80vh;
  grid-template-areas: "image product-detail buy";

  &__buy {
    grid-area: buy;
    display: grid;
    place-items: center;

    &__buttons {
      display: flex;
      background: $color-primary;
      padding: 2rem 1rem;
      height: 50%;
      border-radius: 1rem;
      justify-content: space-between;
      flex-direction: column;

      a {
        display: inline-block;

        text-decoration: none;
        color: initial;
      }

      .add-as-gift {
        border-bottom: 2px solid rgb(209, 183, 183);
        text-align: center;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 300;
        padding-bottom: 0.5rem;

        input[type="checkbox"] {
          height: 1rem;
          // border-radius: ;
          width: 1rem;
          margin-right: 0.4rem;
        }
      }

      button {
        background: $color-secondary;
        border: none;
        cursor: pointer;
        border-radius: 1rem;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 1rem 0.5rem 1rem;
        font-weight: 500;
      }
    }
  }
}

.image-gallery {
  grid-area: image;
}

.product-detail {
  grid-area: product-detail;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  &__name {
    font-family: $playfair-font;
    font-style: italic;
    font-weight: 600;
    font-size: 1.5rem;
  }

  &__price {
    font-weight: 500;
  }

  &__features {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 125px;

    :nth-child(n) {
      display: grid;
      place-items: center;
      // font-size: 0.6rem;
      p {
        font-size: 0.6rem;
        text-align: center;
      }
    }

    :nth-child(1) {
      span {
        font-size: 0.8rem;
      }
    }

    span {
      color: rgb(13, 13, 92);
      display: grid;
      place-items: center;
      background: $color-tertiary;
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }
  }
}
